﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAdventureGame", "ConsoleAdventureGame\ConsoleAdventureGame.csproj", "{71890E7F-88CB-49E0-80EE-36F2E8428779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71890E7F-88CB-49E0-80EE-36F2E8428779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71890E7F-88CB-49E0-80EE-36F2E8428779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71890E7F-88CB-49E0-80EE-36F2E8428779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71890E7F-88CB-49E0-80EE-36F2E8428779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1436F07-6D37-4D28-BE97-E029965CDE0E}
	EndGlobalSection
EndGlobal
